<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Momentum.Framework.Application\Momentum.Framework.Application.csproj" />
      <ProjectReference Include="..\..\..\Framework\Momentum.Framework.Core\Momentum.Framework.Core.csproj" />
      <ProjectReference Include="..\Momentum.Users.Application\Momentum.Users.Application.csproj" />
      <ProjectReference Include="..\Momentum.Users.Infrastructure\Momentum.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
