## Template .env file for the API, copy this to a new file in this directory called .env to use.
## The only value this is REQUIRED is STEAM_WEB_API_KEY - this needs to be defined for
## the API to load. The others can be left unmodified, and sensible defaults will be used.

# Required for dev, the Steam API web key (you can get it from https://steamcommunity.com/dev/apikey)
STEAM_WEB_API_KEY=

# What mode to run the API in. In every all cases, leave this as `dev` and let NPM scripts
# or Docker Compose override it for you.
NODE_ENV=dev

# What port the Nest API instance runs on
NODE_PORT=3000

# URL by which the site can be accessed over HTTP/HTTPS
ROOT_URL=http://localhost

# The secret used for generating JWTs
JWT_SECRET=THIS_IS_NOT_A_SECURE_SECRET_DO_NOT_USE_IT_IN_PRODUCTION

# Whether to use the authenticated tickets library, "true" to enable.
# Requires a secret only visible to core team and is only used in production - not relevant to developers.
STEAM_USE_ENCRYPTED_TICKETS=
# If the above is true, this value is the secret key to use for decrypting the ticket
STEAM_TICKETS_SECRET=

# Whether to prevent limited accounts from signing up
STEAM_PREVENT_LIMITED=

# Postgres config
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=momentum
POSTGRES_PORT=5432

# URL used by Prisma's database connector. This is only used in local mode,
# in Docker mode we use the above variables - see docker-compose.override.yml
DATABASE_URL=postgresql://root:root@localhost/momentum?schema=public

# Cloud storage variables - use these defaults for a local MinIO instance, but you can use any remote S3 bucket instead.
STORAGE_REGION=us-west-1
STORAGE_BUCKET_NAME=momtest
STORAGE_ACCESS_KEY_ID=minio
STORAGE_SECRET_ACCESS_KEY=minio123
# We use two variations of this for whether you're running the API in Docker mode or not, when using MinIO (if the API,
# is inside a Docker container, we need to use the MinIO container name, not localhost, to access the MinIO server).
# If you're using a remote bucket, just set both these variables to the bucket's endpoint URL.
STORAGE_ENDPOINT_URL=http://localhost:9000
STORAGE_ENDPOINT_URL_DOCKERIZED=http://minio:9000

# Sentry details for logging
SENTRY_DSN=
SENTRY_DEBUG=

# A generated secret for cookies and encrypted sessions
SESSION_SECRET=honga_suggested_it_make_some_cha

