events { }

http {
  # Define as 'upstream <nginx name>' , then 'server <docker compose service name>'
  upstream client { server clientservice; }
  upstream authentication { server authenticationservice; }
  
  server {
    listen 80;
    default_type text/plain;
    location /auth {
      proxy_pass         http://authentication;
    }
    location / {
      proxy_pass         http://client;
    }
  }
}