<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Momentum.Framework.Infrastructure\Momentum.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Momentum.Reports.Core\Momentum.Reports.Core.csproj" />
  </ItemGroup>

</Project>
